{
  "name": "demo-vue-cli-vs-vite",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:drahkrub/demo-vue-cli-vs-vite.git",
  "author": "Burkhard Graves <graves@id-on.de>",
  "license": "MIT",
  "scripts": {
    "install_dependencies": "yarn ; yarn --cwd src/vite-project/ ; yarn --cwd src/vue-cli-project/ ",
    "build_vite": "yarn --cwd src/vite-project/ build",
    "build_vue_cli": "yarn --cwd src/vue-cli-project/ build",
    "build": "yarn build_vite ; yarn build_vue_cli ; copyfiles -u 1 \"src/index.*\" dist/",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
